<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="KaritoWeb2.0" Category="Proyecto" Bounds="833.283333333333,-0.000277777777682786,90.8533333333334,25.96" Label="KaritoWeb2.0" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Paquete" Bounds="281.861666666667,111.91995,199.696666666667,25.96" Label="Microsoft.AspNet.Mvc 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Paquete" Bounds="160.963333333333,55.9598500000002,269.493333333333,25.96" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" />
    <Node Id="Microsoft.AspNet.Mvc.es 4.0.30506.0" Category="Paquete" Bounds="460.876666666667,55.9598500000002,213.666666666667,25.96" Label="Microsoft.AspNet.Mvc.es 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Category="Paquete" Bounds="277.938333333334,223.84015,207.543333333333,25.96" Label="Microsoft.AspNet.Razor 2.0.30506.0" />
    <Node Id="Microsoft.AspNet.Razor.es 2.0.30506.0" Category="Paquete" Bounds="128.953333333333,167.88005,221.513333333333,25.96" Label="Microsoft.AspNet.Razor.es 2.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Paquete" Bounds="1052.01,55.9598222222223,219.4,25.96" Label="Microsoft.AspNet.WebApi 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Paquete" Bounds="1206.52166666667,223.840122222222,252.376666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 4.0.30506.0" Category="Paquete" Bounds="1232.53666666667,167.88,266.346666666667,25.96" Label="Microsoft.AspNet.WebApi.Client.es 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Paquete" Bounds="955.255,167.880022222222,246.91,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 4.0.30506.0" Category="Paquete" Bounds="1090.27,111.9199,260.88,25.96" Label="Microsoft.AspNet.WebApi.Core.es 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Paquete" Bounds="789.32,111.919922222222,270.78,25.96" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 4.0.30506.0" Category="Paquete" Bounds="736.335,55.9598222222223,284.75,25.96" Label="Microsoft.AspNet.WebApi.WebHost.es 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Paquete" Bounds="412.433333333333,167.88,232.553333333333,25.96" Label="Microsoft.AspNet.WebPages 2.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebPages.es 2.0.30506.0" Category="Paquete" Bounds="512.448333333333,111.92,246.523333333333,25.96" Label="Microsoft.AspNet.WebPages.es 2.0.30506.0" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Category="Paquete" Bounds="1241.985,279.800222222222,181.45,25.96" Label="Microsoft.Net.Http 2.0.20710.0" />
    <Node Id="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete" Bounds="0,223.84015,195.42,25.96" Label="Microsoft.Net.Http.es 2.0.20710.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" Bounds="820.906666666667,223.840122222222,207.606666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Newtonsoft.Json 7.0.1" Category="Paquete" Bounds="1453.98333333333,279.800222222222,135.453333333333,25.96" Label="Newtonsoft.Json 7.0.1" />
    <Node Id="PayPal 1.9.1" Category="Paquete" Bounds="1488.98833333333,223.8401,81.4433333333332,25.96" Label="PayPal 1.9.1" />
  </Nodes>
  <Links>
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Paquete instalado" Bounds="437.554767901092,17.3400688280288,395.728565432241,37.9845987768524" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.Mvc.es 4.0.30506.0" Category="Paquete instalado" Bounds="648.70446735276,21.1536195572229,184.578865980573,33.212401689229" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.Razor.es 2.0.30506.0" Category="Paquete instalado" Bounds="348.212615966797,22.763256072998,485.070709228516,143.953479766846" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Paquete instalado" Bounds="924.136666666667,21.9623399230468,163.102161811721,32.251637050177" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.WebApi.Client.es 4.0.30506.0" Category="Paquete instalado" Bounds="924.136657714844,22.763256072998,299.808654785156,145.891590118408" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.WebApi.Core.es 4.0.30506.0" Category="Paquete instalado" Bounds="924.136657714844,22.763256072998,217.049865722656,87.5308418273926" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.WebApi.WebHost.es 4.0.30506.0" Category="Paquete instalado" Bounds="878.71,25.9597222222223,0,21.0001" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.AspNet.WebPages.es 2.0.30506.0" Category="Paquete instalado" Bounds="657.341064453125,22.763256072998,175.942260742188,83.2346611022949" />
    <Link Source="KaritoWeb2.0" Target="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete instalado" Bounds="203.474639892578,22.763256072998,629.808685302734,200.842533111572" />
    <Link Source="KaritoWeb2.0" Target="PayPal 1.9.1" Category="Paquete instalado" Bounds="924.136657714844,16.6836757659912,599.898254394531,198.44960975647" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dependencia de paquete" Bounds="381.71,137.87995,5.6843418860808E-14,76.9602" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Dependencia de paquete" Bounds="415.806824431,137.87995,70.395201306932,26.7980883326257" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Dependencia de paquete" Bounds="315.657784224832,81.9198500000002,38.5608487914203,25.0914994703809" />
    <Link Source="Microsoft.AspNet.Mvc.es 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Dependencia de paquete" Bounds="433.471274306007,81.9198500000002,91.0958435333112,27.4071640521959" />
    <Link Source="Microsoft.AspNet.Razor.es 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dependencia de paquete" Bounds="272.647039068908,193.84005,67.7526627643852,26.7003224194456" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Dependencia de paquete" Bounds="988.441523921472,81.9198222222223,118.296093970562,27.9319040008524" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" Bounds="1332.71,249.800122222222,0,21.0001" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 7.0.1" Category="Dependencia de paquete" Bounds="1376.54873509876,249.800122222222,92.6928507168805,27.4449798698503" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Dependencia de paquete" Bounds="1344.93602620497,193.84,13.1195945158208,22.2477003821616" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Dependencia de paquete" Bounds="1137.62554875706,193.840022222222,127.379684310329,28.0637002833639" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Dependencia de paquete" Bounds="1120.02028464016,137.8799,67.7526893705003,26.7003435074468" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Dependencia de paquete" Bounds="960.43045082121,137.879922222222,74.1002538930235,26.9263481680453" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" Bounds="924.71,137.879922222222,0,76.9602" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Dependencia de paquete" Bounds="889.379745050491,81.9198222222223,18.9454240236136,23.0475613674744" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dependencia de paquete" Bounds="424.217911429022,193.84,70.3953250705224,26.7981833350013" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" Bounds="620.562551350555,193.84,203.383436124964,28.7408129887083" />
    <Link Source="Microsoft.AspNet.WebPages.es 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Dependencia de paquete" Bounds="561.503965607343,137.88,49.3872352504129,25.8290624730197" />
    <Link Source="Microsoft.Net.Http.es 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" Bounds="189.479721069336,249.800155639648,1043.51161193848,39.2311248779297" />
    <Link Source="PayPal 1.9.1" Target="Newtonsoft.Json 7.0.1" Category="Dependencia de paquete" Bounds="1524.83928815027,249.8001,3.01510475174177,21.0907038025343" />
  </Links>
  <Categories>
    <Category Id="Dependencia de paquete" />
    <Category Id="Paquete" />
    <Category Id="Paquete instalado" />
    <Category Id="Proyecto" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>